ServiceCenter/Windows/CreateProductWindow.xaml

<Window x:Class="ServiceCenter.Windows.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter.Windows"
        mc:Ignorable="d"
        Title="Добавление техники" 
        Height="450"
        Width="500"
        Background="#272537">
    <Grid >
        <StackPanel Width="150" Height="300" >
            <Grid
                Height="50">
                <Label
                    VerticalAlignment="Top"
                    Foreground="White">
                    Название:
                </Label>
                <TextBox 
                    Background="#272537"
                    Foreground="White"
                     BorderBrush="#FF3C2459"
                    TextAlignment="Center"
                    x:Name="Name"
                    VerticalAlignment="Bottom"
                    Height="25"
                    >

                </TextBox>
            </Grid>
            <Grid 
                Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Foreground="White"
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2">
                    Описание:
                </Label>
                <TextBox 
                    x:Name="Description"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Background="#272537"
                    Foreground="White"
                     BorderBrush="#FF3C2459"
                    Height="50" 
                    VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            </Grid>
            <Label
                Foreground="White">Категория:</Label>
            <ComboBox
                
                Background="#272537" 
                Name="Category"  
                Margin="5" BorderBrush="#FF875B5B">
                <ComboBoxItem 
                    Background="#272537"
                    Foreground="White"
                    Margin="2"
                    Content="Рабочая"
                    >
                </ComboBoxItem>
                <ComboBoxItem
                     Background="#272537"
                    Foreground="White"
                    Margin="2" 
                    Content="Строительная">
                </ComboBoxItem>
                <ComboBoxItem
                     Background="#272537"
                    Foreground="White"
                    Margin="2" 
                    Content="Подъемная спецтехника"
                    >


                </ComboBoxItem>

            </ComboBox>
            <Grid Height="50">
                <Label
                    Foreground="White"
                    VerticalAlignment="Top">
                    Цена:
                </Label>
                <TextBox 
                    Background="#272537"
                    Foreground="White"
                     BorderBrush="#FF3C2459"
                    x:Name="Price"
                    VerticalAlignment="Bottom"
                    Height="27"
                    FontSize="20">
                </TextBox>
            </Grid>
        </StackPanel>
        <Grid 
            Margin="50 , 15"
            Width="150px" 
            VerticalAlignment="Bottom"
           HorizontalAlignment="Right">
            <Button 
                x:Name="Add"
                HorizontalAlignment="Left"
                Padding="3px"
                BorderBrush="Green" Click="Add_Click">

                Добавить
            </Button>
            <Button
                x:Name="Cancel"
                HorizontalAlignment="Left"
                Padding="3px"
                BorderBrush="Red" Click="Cancel_Click" Height="24" Margin="88,0,0,0" VerticalAlignment="Top">
                Отменить
            </Button>
        </Grid>
    </Grid>
</Window>
