ServiceCenter/Windows/RepairWindow.xaml

<Window x:Class="ServiceCenter.Windows.RepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter.Windows"
        mc:Ignorable="d"
        Title="Ремонт"
        Height="450"
        Width="800"
        Background="#272537"
        >
    <Grid 
        Margin="20">
        <UniformGrid>
            
       
        <StackPanel >
            <StackPanel 
                Orientation="Horizontal">
                <Label
                    Foreground="White">
                    Номер:
                </Label>
                <TextBox
                    x:Name="Number"
                    Foreground="White"
                    Background="#272537"
                    Width="120"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    x:Name="SearchBtn"
                    Padding="5"
                    Background="#FF4CB245" Click="SearchBtn_Click">
                    Найти
                </Button>
                <Label
                    x:Name="TotalPrice"
                    Foreground="White">
                    Стоимость ремонта:
                </Label>
            </StackPanel>
                <Button
                    Width="120"
                    Padding="5" Background="#FFE5D047" Click="Button_Click">
                    Ремонтировать
                </Button>
        </StackPanel>
            <ListBox
                x:Name="ListDetails"
                Background="#FF514999" SelectionChanged="ListDetails_SelectionChanged">
            </ListBox>
            <ListBox
                x:Name="ListDetailsRepair"
                Background="#FF366435">
            </ListBox>
        
        </UniformGrid>
        
    </Grid>
</Window>
