ServiceCenter/Windows/SellWindow.xaml

<Window x:Class="ServiceCenter.Windows.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter.Windows"
        mc:Ignorable="d"
        Title="Продажа" 
        Height="450"
        Width="800"
        Background="#272537">
    <Grid>
        <StackPanel Orientation="Vertical">
            <UniformGrid
                Rows="1"
                Columns="2" Height="185" 
                        >
                <StackPanel 
                HorizontalAlignment="Stretch"
                Background="#FF343725" >
                <Label
                    HorizontalAlignment="Center"
                    Foreground="White">
                    Зарегистрировать
                </Label>
                <StackPanel
                    Margin="10"
                    Orientation="Horizontal">
                    <Label
                        Foreground="White">
                        Имя:
                    </Label>
                    <TextBox
                        x:Name="RegisterName"
                        Foreground="White"
                        Padding="2"
                        Width="100"
                        Margin="10 0"
                        Background="#FF343725">
                    </TextBox>
                </StackPanel>
                <StackPanel 
                    Margin="10"
                    Orientation="Horizontal">
                    <Label
                        Foreground="White">
                        Номер:
                    </Label>
                    <TextBox
                        x:Name="RegisterNumber"
                        Foreground="White"
                        Padding="2"
                        Width="100"
                        Margin="10 0"
                        Background="#FF343725">
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel
               
                Background="#FF263725" >
                <Label 
                    Foreground="White">
                    Существующий
                </Label>
                <StackPanel 
                    Margin="10"
                    Orientation="Horizontal">
                    <Label
                        Foreground="White">
                        Номер:
                    </Label>
                    <TextBox
                        x:Name="CustomerNumber"
                        Foreground="White"
                        Padding="2"
                        Width="100"
                        Margin="10 0"
                        Background="#FF263725">
                    </TextBox>
                </StackPanel>
            </StackPanel>
            </UniformGrid>
            <Label
                Name="TotalPrice"
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="White"
                FontWeight="Bold"
                FontSize="16">
                Стоимость:
            </Label>
            <Button 
                x:Name="SellBtn"
                Width="80"
                Padding="5" Background="#FF7ACA19" Click="SellBtn_Click"
                    >
                Продать
            </Button>
        </StackPanel>
    </Grid>
</Window>
