ServiceCenter/MainWindow.xaml

<Window x:Class="ServiceCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter"
        mc:Ignorable="d"
        Title="Сервисный центр" Height="450" Width="800">
    <Border Background="#272537"
            >
        <StackPanel>
            <Menu Background="#372537"  VerticalAlignment="Top" Padding="4">
                <Button 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                BorderThickness="0"
                Padding="2"
                Content="Добавить технику"
                Click="CreateTechniqueBtn" Foreground="White" />
                <Button 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                BorderThickness="0"
                Padding="2"
                Content="Создать деталь"
                Click="CreateDetailBtn"
                Foreground="White" 
                />
                <Label
                    
                    Name="TotalMoney"
                    Foreground="White"
                    Padding="2">
                    Текущее количество денег:
                </Label>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="308*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="467*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="3" >
                    <Label 
                        Width="60"
                        HorizontalAlignment="Left"
                        Margin="30 0" 
                        Foreground="White"
                        >Техника</Label>
                    <ListBox 
                        x:Name="ListTechniques"
                        Background="#272537"
                        Foreground="White"
                        Width="200"
                        Height="360"
                        HorizontalAlignment="Left"
                        Margin="30 0">

                    </ListBox>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="3" >
                    <Label 
                        Width="60"
                        HorizontalAlignment="Right"
                        Margin="30 0" 
                        Foreground="White"
                        >Детали:</Label>
                    <ListBox 
                        x:Name="ListDetails"
                        Background="#272537"
                        Foreground="White"
                    Width="200"
                        Height="360"
                    HorizontalAlignment="Right"
                    Margin="30 0">

                    </ListBox>
                </StackPanel>
                <Button
                   x:Name="UpdateBtn"
                Margin="18,338,352,19" Grid.Column="2" Click="UpdateBtn_Click"
                    >Обновить</Button>
            </Grid>

        </StackPanel>

    </Border>
</Window>
